<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orange.cs273.swang41.paintestimator.MainActivity"
    android:layout_margin="20dp"
    android:background="@drawable/paintbackground"
    >


    <TextView
        android:id="@+id/headerTexView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/large_text_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/dimHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_dimensions"
        android:textSize="@dimen/normal_text_size"
        android:layout_below="@id/headerTexView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/lengthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/length"
        android:textSize="@dimen/normal_text_size"
        android:layout_below="@id/dimHeaderTextView"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/lengthEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@id/dimHeaderTextView"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/widthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/width"
        android:textSize="@dimen/normal_text_size"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/lengthTextView" />

    <EditText
        android:id="@+id/widthEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@id/lengthTextView"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/height"
        android:textSize="@dimen/normal_text_size"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/widthTextView"/>

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@id/widthTextView"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/exclusionHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_door_window"
        android:textSize="@dimen/normal_text_size"
        android:layout_below="@id/heightTextView"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/doorsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doors"
        android:textSize="@dimen/normal_text_size"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/exclusionHeaderTextView"/>

    <EditText
        android:id="@+id/doorsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/exclusionHeaderTextView"/>

    <TextView
        android:id="@+id/windowsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/windows"
        android:textSize="@dimen/normal_text_size"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/doorsTextView"/>

    <EditText
        android:id="@+id/windowsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginLeft="300dp"
        android:layout_below="@id/doorsTextView"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/computeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compute_button_text"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/windowsTextView"
        android:onClick="computeGallons"/>

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_button_text"
        android:layout_below="@id/windowsTextView"
        android:layout_toRightOf="@id/computeButton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:onClick="gotoHelp"/>

    <TextView
        android:id="@+id/gallonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gallons"
        android:textSize="@dimen/normal_text_size"
        android:layout_below="@id/computeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
</RelativeLayout>
